NEXT_PUBLIC_URL=http://3.35.111.141:3000
NEXT_PUBLIC_BACKEND=http://43.200.183.176:8080
NEXT_PUBLIC_API_MOCKING=false

ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="http://localhost:3001,http://localhost:3000"
ALLOWED_HEADERS="Content-Type, Authorization"
EXPOSED_HEADERS=""
MAX_AGE="86400" # 60 * 60 * 24 = 24 hours
CREDENTIALS="true"
DOMAIN_URL="http://localhost:3000"